
@font-face {
    font-family: protest;
    src: url(Fonts/ProtestGuerrilla-Regular.ttf);
  }
  @font-face {
    font-family: jose;
    src:url(Fonts/JosefinSans-VariableFont_wght.ttf);
  }
  
  
  body {
    margin: 0;
    background-color: #e9e9e9;
    font-family: jose;
    font-size: 16px;
  }
  
  .nav-links {
    text-align: center;
    margin: 50px;
  }
  
  .logo {
    display: block;
    padding-top: 50px;
    width: 200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar {
    padding-top: 50px;
  }
  
  .navbar a {
    gap: 50px;
    color: black;
    text-decoration: none;
    margin: 50px;
    list-style: none;
    padding: 50px;
    padding-top: 50px;
  }
  
  .Title {
    font-family: protest;
    font-size: 100px;
  }
  
  .h1-1 {
    font-size: 30px;
  }
  
  h1 {
    font-family: protest;
    font-size: 48px;
  }
  
  .pr1 {
    margin-right: 250px;
  }
  
  .Para {
    background-color: white;
    margin-right: 160px;
    margin-left: 160px;
    padding-top: 10px;
  }
  
  .Alt {
    margin: 50px;
  }
  
  .Para-1 {
    column-count: 3;
  }
  
  .Para-1 h1 {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .IMAGES {
    display: flex;
    flex-wrap: nowrap;
  }
  .f-album {
    height: auto;
    width: 50%;
  }
  
  .album-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }
  
  .album-grid img {
    height: auto;
    width: 100%;
  }
  
  h2 {
    font-family: protest;
    font-size: 48px;
    text-align: center;
  }
  .author {
    display: flex;
    align-items: center;
    height: 300px;
    font-size: 16px;
    justify-content: space-between;
    margin-right: 100px;
    margin-left: 100px;
  }
  
  
  .right-Para img {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  footer {
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    background-color: #14181d;
  }
  
  @media (min-width: 360px) and (max-width: 540px) {
  
  
    .nav-links {
      margin: 12px;
    }
  
    .logo {
      padding-top: 12px;
      width: 80px;
    }
  
    .navbar {
      padding-top: 12px;
      margin: 12px;
    }
  
    .navbar a {
      gap: 12px;
      margin:0;
      padding: 12px;
      padding-top:12px;
    }
  
    .Title {
      margin: 0;
      font-size: 48px; 
    }
  
    .h1-1 {
      font-size: 48px; 
    }
  
    h1 {
      text-align: center;
    }
  
    .pr1 {
      margin-right: 0px;
    }
  
    .Para {
      width: 100%; 
      margin-right: 0;
      margin-left: 0;
      padding-top: 12px;
    }
  
    .Para-1 {
      column-count: 1; /*Column-count:1, to make the images and text vertical */
    }
  
    .Para-1 h1 {
      margin-bottom: 12px;
    }
  
    .IMAGES {
      flex-wrap: wrap;
    }
    .f-album {
      height: 350px;
      width: 100%;
    }
  
    .album-grid { 
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr;
    }
  
    .author {
      padding-top: 300px;
      height: 100px;
      margin-right: 0;
      margin-left: 0;
      flex-direction: column-reverse;
    }
  
    h2 {
      font-size: 48px; 
      margin: 0;
    }
  
    .right-Para img {
      height: auto;
    }
    .left-Para {
      margin: 12px;
    }
  }
  
  @media (min-width: 541px) and (max-width: 720px) {
  
    .nav-links {
      text-align: center;
      margin: 20px;
    }
  
    .logo {
      display: block;
      padding-top: 20px; 
      width: 80px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .navbar {
      padding-top: 20px;
      margin: 20px; 
    }
  
    .navbar a {
      gap: 20px;
      color: black;
      text-decoration: none;
      margin: 0;
      list-style: none;
      padding: 20px; 
      padding-top: 20px; 
    }
  
    .Title {
      margin: 0;
      font-family: protest;
      font-size: 48px;
    }
  
    .h1-1 {
      font-size: 48px;
    }
  
    h1 {
      font-family: protest;
      font-size: 48px;
      text-align: center;
    }
  
    .pr1 {
      margin-right: 0px;
    }
  
    .Para {
      width: 100%;
      background-color: white;
      margin-right: 0;
      margin-left: 0;
      padding-top: 20px; 
    }
  
    .Alt {
      margin: 50px;
    }
  
    .Para-1 {
      column-count: 1;
    }
  
    .Para-1 h1 {
      margin: 0;
      margin-bottom: 20px; 
    }
  
    .IMAGES {
      display: flex;
      flex-wrap: wrap;
    }
    .f-album {
      height: auto;
      width: 100%;
    }
  
    .album-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .album-grid img {
      height: auto;
      width: 100%;
    }
  
    .author {
      padding-top: 300px;
      display: flex;
      align-items: center;
      height: 100px;
      font-size: 16px;
      margin-right: 0;
      margin-left: 0;
      flex-direction: column-reverse;
    }
  
    h2 {
      font-family: protest;
      font-size: 48px;
      margin: 0;
      text-align: center;
    }
  
    .right-Para img {
      margin-top: 50px;
      width: 200px;
      height: auto;
      object-fit: cover;
      border-radius: 50%;
    }
  
    footer {
      color: white;
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      background-color: #14181d;
    }
  
    .left-Para {
      margin: 20px; 
    }
  }
  
  @media (min-width: 720px) and (max-width: 1023px) {
    body {
      margin: 0;
      background-color: #e9e9e9;
      font-family: jose;
      font-size: 16px;
    }
  
    .nav-links {
      text-align: center;
      margin: 30px; 
    }
   
    .logo {
      display: block;
      padding-top: 30px; 
      width: 200px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .navbar {
      padding-top: 30px; 
  
    .navbar a {
      gap: 30px;
      color: black;
      text-decoration: none;
      margin: 30px; 
      list-style: none;
      padding: 30px;
      padding-top: 30px; 
    }
  
    .Title {
      font-family: protest;
      font-size: 100px;
    }
  
    .h1-1 {
      font-size: 48px;
    }
  
    h1 {
      font-family: protest;
      font-size: 48px;
      text-align: center;
    }
  
    .pr1 {
      margin-right: 30px; 
    }
  
    .Para {
      background-color: white;
      margin-right: 30px; 
      margin-left: 30px; 
      padding-top: 30px; 
    }
  
    .Alt {
      margin: 30px; 
    }
  
    .Para-1 {
      column-count: 1;
    }
  
    .Para-1 h1 {
      margin: 0;
      margin-bottom: 10px;
    }
  
    .IMAGES {
      display: flex;
      flex-wrap: wrap;
    }
    .f-album {
      display: none; 
      height: auto;
      width: 100%;
    }
  
    .album-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; 
      gap: 0;
    }
  
    .album-grid img {
      height: auto;
      width: 100%;
    }
  
    .author {
      display: flex;
      align-items: center;
      height: 300px;
      font-size: 16px;
      justify-content: space-between;
      margin-right: 100px;
      margin-left: 100px;
    }
  
    h2 {
      font-family: protest;
      font-size: 48px;
      text-align: center;
    }
  
    .right-Para img {
      margin-top: 30px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
  
    footer {
      color: white;
      padding-top: 30px; 
      padding-bottom: 30px; 
      display: block;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      background-color: #14181d;
    }
  }
  

  @media (min-width: 1025px) {
    body {
      margin: 0;
      background-color: #e9e9e9;
      font-family: jose;
      font-size: 16px;
    }
  
    .nav-links {
      text-align: center;
      margin: 50px; 
    }
  
    .logo {
      display: block;
      padding-top: 50px; 
      width: 200px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .navbar {
      padding-top: 50px; 
    }
  
    .navbar a {
      gap: 50px; 
      color: black;
      text-decoration:none;
      margin:50px; 
      list-style:none;
      padding:50px; 
      padding-top:50px; 
    }
  
    .Title {
      font-family: protest;
      font-size: 100px;
    }
  
    .h1-1 {
      font-size: 30px;
    }
  
    h1 {
      font-family: protest;
      font-size: 48px;
    }
  
    .pr1 {
      margin-right: 250px;
    }
  
    .Alt {
      margin: 50px; 
    }
  
    .Para-1 {
      column-count: 3; 
    }
  
    .Para-1 h1 {
      margin: 0;
      margin-bottom: 10px;
    }
  
    .IMAGES {
      display: flex;
      flex-wrap: nowrap;
    }
    .f-album {
      height: auto;
      width: 50%;
    }
  
    .album-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0;
    }
  
    .album-grid img {
      height: auto;
      width: 100%;
    }
  
    .author {
      display: flex;
      align-items: center;
      height: 300px;
      font-size: 16px;
      justify-content: space-between;
      margin-right: 100px;
      margin-left: 100px;
    }
  
    h2 {
      font-family: protest;
      font-size: 48px;
      text-align: center;
    }
  
    .right-Para img {
      margin-top: 50px; 
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
  
    footer {
      color: white;
      padding-top: 50px; 
      padding-bottom: 50px;
      display: block;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      background-color: #14181d;
    }
  }